# Synett-Intern-Project

./: README.md
TaskManagerApp - Sqlite/: Program.cs  TaskApp.csproj  TaskManagerApp - Sqlite.sln  _Imports.razor  readme.md
TaskManagerApp - Sqlite/Data/: SqliteDbContext.cs  TaskAppService.cs  TaskModel.cs
TaskManagerApp - Sqlite/Pages/: TaskJobComponent.razor  TaskJobComponent.razor.css  TaskManger.razor  TaskManger.razor.css  TasksListComponent.razor
TaskManagerApp - Sqlite/Properties/: launchSettings.json
TaskManagerApp - Sqlite/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TaskManagerApp - Sqlite/wwwroot/: index.html
TaskManagerApp - Sqlite/wwwroot/css/: app.css
TaskManagerApp -List/: App.razor  Program.cs  TaskMangerApp.csproj  _Imports.razor  readme.md
TaskManagerApp -List/Model/: TaskModel.cs
TaskManagerApp -List/Pages/: TaskManger.razor  TaskManger.razor.css
TaskManagerApp -List/Properties/: launchSettings.json
TaskManagerApp -List/Shared/: 404Component.razor  NavMenu.razor
TaskManagerApp -List/wwwroot/: index.html
TaskManagerApp -List/wwwroot/css/: app.css
