is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TaskApp
build_property.RootNamespace = TaskApp
build_property.ProjectDir = D:\Programming\Personal Projects\Frontend Projects\Web Components\Blazor Components\Synett-Intern-Project\TaskManagerApp - Sqlite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\Personal Projects\Frontend Projects\Web Components\Blazor Components\Synett-Intern-Project\TaskManagerApp - Sqlite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Programming/Personal Projects/Frontend Projects/Web Components/Blazor Components/Synett-Intern-Project/TaskManagerApp - Sqlite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/Personal Projects/Frontend Projects/Web Components/Blazor Components/Synett-Intern-Project/TaskManagerApp - Sqlite/Pages/TasksListComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NMaXN0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/Personal Projects/Frontend Projects/Web Components/Blazor Components/Synett-Intern-Project/TaskManagerApp - Sqlite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/Personal Projects/Frontend Projects/Web Components/Blazor Components/Synett-Intern-Project/TaskManagerApp - Sqlite/Pages/TaskJobComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0pvYkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0lrpjxd6yb

[D:/Programming/Personal Projects/Frontend Projects/Web Components/Blazor Components/Synett-Intern-Project/TaskManagerApp - Sqlite/Pages/TaskManger.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza01hbmdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mrx0rru61w

[D:/Programming/Personal Projects/Frontend Projects/Web Components/Blazor Components/Synett-Intern-Project/TaskManagerApp - Sqlite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-utt6onja4j

[D:/Programming/Personal Projects/Frontend Projects/Web Components/Blazor Components/Synett-Intern-Project/TaskManagerApp - Sqlite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-25wb0qcqhe
